# aiot

./: .gitignore  LICENSE  READEME.md  README.md  kafka-quickstart-aiot.sh  pom.xml  springboot-kafka-basic-quickstart.sh
common/: pom.xml
common/src/main/java/cn/neyzoter/aiot/common/data/serialization/: SerializationUtil.java
common/src/main/java/cn/neyzoter/aiot/common/security/md5/: SaltMd5.java
common/src/main/java/cn/neyzoter/aiot/common/tensorflow/: ModelManager.java  ModelPropertiesLabels.java  RtdataConfiger.java
common/src/main/java/cn/neyzoter/aiot/common/time/: TimeUtil.java
common/src/main/java/cn/neyzoter/aiot/common/util/: EPlatform.java  OsUtil.java  PathUtil.java  PropertiesUtil.java
common/src/test/java/cn/neyzoter/aiot/common/tensorflow/: TestModelManager.java  TestRunner4tensorflow.java
common/src/test/java/cn/neyzoter/aiot/common/util/: TestPropertiesUtil.java  TestRunner4Util.java
dal/: pom.xml
dal/src/main/java/cn/neyzoter/aiot/dal/dao/: Vehicle2InfluxDb.java
dal/src/main/java/cn/neyzoter/aiot/dal/dao/user/: UserDao.java
dal/src/main/java/cn/neyzoter/aiot/dal/dao/vehicle/: Vehicle2InfluxDb.java
dal/src/main/java/cn/neyzoter/aiot/dal/domain/: User.java
dal/src/main/java/cn/neyzoter/aiot/dal/domain/feature/: CorrMatrix.java  DataMatrix.java  InputCorrMatrix.java  OutputCorrMatrix.java
dal/src/main/java/cn/neyzoter/aiot/dal/domain/user/: User.java
dal/src/main/java/cn/neyzoter/aiot/dal/domain/vehicle/: RuntimeData.java  RuntimeDataIf.java  Vehicle.java  VehicleCollector.java  VehicleHttpPack.java
dal/src/main/java/cn/neyzoter/aiot/dal/pojo/: Vehicle2InfluxDb.java
dal/src/main/java/cn/neyzoter/aiot/dal/util/: RestTemp.java
dal/src/main/resources/: application-userMysql.properties  schema.sql
dal/src/test/java/cn/neyzoter/aiot/dal/dao/vehicle/: TestRuntimeData.java  TestVehicle2InfluxDb.java  Vehicle2InfluxDbRunner.java
dal/src/test/java/cn/neyzoter/aiot/dal/pojo/: TestVehicle2InfluxDb.java
fddp/: README.md  fddp.properties  pom.xml  test
fddp/evaluation/presure_test/: README.md
fddp/evaluation/spark_test/: test
fddp/src/main/docker/: Dockerfile
fddp/src/main/java/cn/neyzoter/aiot/fddp/: FddpApplication.java  WordCount.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/bean/: BeanConfig.java  PropertiesLables.java  PropertiesValueRange.java  ThreadPool.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/biz/service/influxdb/: PropertiesLables.java  VPackInfluxPoster.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/hadoop/hdfs/: HdfsUtil.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/influxdb/: VPackInfluxPoster.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/kafka/constant/: KafkaConsumerGroup.java  KafkaContainer.java  KafkaTopic.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/kafka/impl/: KafkaListenerImpl.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/kafka/impl/serialization/: VehicleHttpPackDeserializer.java  VehicleHttpPackSerializer.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/properties/: PropertiesManager.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/spark/algo/: DataPreProcess.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/spark/constant/: SparkStreamingConf.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/spark/exception/: IllVehicleHttpPackTime.java  IllWinNum.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/spark/impl/: SparkStream.java  Streaming.java
fddp/src/main/java/cn/neyzoter/aiot/fddp/biz/service/tensorflow/: RtDataBound.java  RtDataBoundAliveChecker.java  RtDataBoundMap.java  RtDataBoundTable.java  TfModelAliveCheck.java  TfModelAliveChecker.java  TfModelManager.java  VehicleModelTable.java
fddp/src/main/resources/: application.properties  log4j.properties
fddp/src/test/java/cn/neyzoter/aiot/fddp/biz/service/spark/algo/: TestDataPreProcess.java
fddp/src/test/java/cn/neyzoter/aiot/fddp/biz/service/tensorflow/: TestRtDataBound.java  TestRtDataBoundAliveChecker.java  TestRtDataBoundMap.java  TestTfModelManager.java  TestTfModelManagerRunner.java
iov/: pom.xml
iov/src/main/docker/: Dockerfile
iov/src/main/java/cn/neyzoter/aiot/iov/: IovApplication.java
iov/src/main/java/cn/neyzoter/aiot/iov/biz/domain/vehicle/: RuntimeData.java  Vehicle.java  VehicleHttpPack.java  VehicleHttpPackDeserializer.java  VehicleHttpPackSerializer.java
iov/src/main/java/cn/neyzoter/aiot/iov/biz/service/kafka/constant/: KafkaConsumerGroup.java  KafkaContainer.java  KafkaTopic.java
iov/src/main/java/cn/neyzoter/aiot/iov/biz/service/kafka/impl/: KafkaListenerImpl.java  KafkaTemplateImpl.java
iov/src/main/java/cn/neyzoter/aiot/iov/biz/service/kafka/serialization/: VehicleHttpPackDeserializer.java  VehicleHttpPackSerializer.java
iov/src/main/java/cn/neyzoter/aiot/iov/biz/service/kafka/util/: PartitionAllocator.java
iov/src/main/java/cn/neyzoter/aiot/iov/biz/service/netty/: HttpHandler.java  HttpRequestHandler.java  HttpServerInitializer.java
iov/src/main/java/cn/neyzoter/aiot/iov/web/controller/: IovHttpRtn.java  IovRestHttpApi.java  VehicleController.java
iov/src/main/resources/: application-kafka-vehicle.properties  application.properties
iov/src/test/java/cn/neyzoter/aiot/iov/biz/domain/vehicle/: TestVehicleHttpPackSerializer.java
maybe_useful/: Graph.java  SavedModelBundle.java  Session.java  SparkStream.java  Vehicle.java  VehicleHttpPack.java
shell/: describe-groups.sh  kafka-quickstart.sh  startup-all.sh
shell/influxdb/: influxdb-quickstart.sh
shell/kafka/: kafka-consumer.sh  kafka-producer.sh  kafka-quickstart-server.sh  kafka-quickstart.sh
shell/monitor/: updateCpuMemDisk4Db.sh
shell/monitor/scout/: getDiskState.sh
shell/spark/: spark-quickstart.sh  submit-app.sh
shell/spark/spark-on-docker/: HappyJack.txt  README.md  WordCount.java  docker-compose-plus.yml  docker-compose.yml  spark-on-docker.sh
uop/: pom.xml
wordcount/: pom.xml
wordcount/src/main/java/cn/neyzoter/aiot/wc/: WordCount.java
(+9 files in other folders)
